<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="096b59eb-4ec2-433c-bf43-87c1fa351a35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServisAutomehanikeISPIT/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a68f02b8-d948-47c2-84e4-9fd3b4b6b460" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServisAutomehanikeISPIT/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1c0915a4-4c97-457d-9ead-502e9c5ab6ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServisAutomehanikeISPIT/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="449d847a-6f95-4694-aa03-7487ed27bc73" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServisAutomehanikeISPIT/Service1/mex" />
    <MetadataFile FileName="ServisAutomehanikeISPIT.xsd" MetadataType="Schema" ID="eeb83726-5929-49f7-8563-85f09b3f1d30" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServisAutomehanikeISPIT/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>