<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6703d7e-a46d-4669-81df-7b86968b1f72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServisAutomehanikeISPIT/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e7d2679e-5505-4671-a70d-1998b4f61e4b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServisAutomehanikeISPIT/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="94163a21-1bd3-4da1-b97d-bb52629119d2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServisAutomehanikeISPIT/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c6c68563-45bb-4c08-9523-23d76cfd268e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServisAutomehanikeISPIT/Service1/mex" />
    <MetadataFile FileName="ServisAutomehanikeISPIT.xsd" MetadataType="Schema" ID="9f427cec-e7ef-4e8e-81db-a31655b43e3b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServisAutomehanikeISPIT/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>