<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ba89f2b-e1f6-4c59-bd66-eac0424e2e62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServisAutomehanikeISPIT/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0f972274-28ce-40bf-96cd-acede99530d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServisAutomehanikeISPIT/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f5d509d2-c275-4363-af8c-daaab6a220cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServisAutomehanikeISPIT/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="01280c04-c12d-4b59-9185-ae21f7e165af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServisAutomehanikeISPIT/Service1/mex" />
    <MetadataFile FileName="ServisAutomehanikeISPIT.xsd" MetadataType="Schema" ID="1560a0de-d5d7-40b1-8791-65d2b8991819" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServisAutomehanikeISPIT/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>